# plugfy

./: .classpath  .gitignore  .project  README.md  build-sample.xml  build.xml  readme.txt
sample/hotfix/: controlFile.xml  hotfixDescription.txt
sample/hotfix/WEB-INF/src/java/: TestClassA.java
src/java/net/sf/plugfy/: Demo.java  Predicate.java  Util.java
src/java/net/sf/plugfy/util/: EqualPredicate.java  Predicate.java  Util.java
src/java/net/sf/plugfy/verifier/: DummyVerifier.java  Main.java  VerificationContext.java  VerificationResult.java  Verifier.java  VerifierFactory.java
src/java/net/sf/plugfy/verifier/container/: DirectoryVerifier.java  DirectoryVerifierTest.java  JarVerifier.java
src/java/net/sf/plugfy/verifier/el/: ExpressionLanguageResolverFactory.java  ExpressionVerifier.java  MethodExpressionVerifier.java
src/java/net/sf/plugfy/verifier/java/: ClassVerifier.java  ClassVisitor.java  SignatureUtil.java
src/java/net/sf/plugfy/verifier/spring/: SpringBeanContentHandler.java  SpringVerifier.java  SpringVerifierContentHandler.java
src/java/net/sf/plugfy/verifier/violations/: AbstractViolation.java  JavaViolation.java  SpringViolation.java
src/java/net/sf/plugfy/verifier/webflow/: WebflowVerifier.java  WebflowVerifierContentHandler.java
src/sample/: bean-config-spring.xml  bean-config.xml
src/sample/net/sf/plugfy/sample/: SampleArrayField.java  SampleClass.java  SampleClassTypeParameter.java  SampleEnum.java  SampleField.java  SampleFieldInstance.java  SampleFieldParameter.java  SampleIface.java  SampleIfaceTypeParameter.java  SampleInnerParameter.java  SampleInnerParent.java  SampleInvoked.java  SampleInvokedInterface.java  SampleInvokedMethodParameter.java  SampleInvokedMethodParameterType.java  SampleInvokedParent.java  SampleInvokedStatic.java  SampleLambda.java  SampleLocalVariable.java  SampleLocalVariableInstance.java  SampleLocalVariableType.java  SampleMethodParameter.java  SampleMethodParameterType.java  SampleMethodReturnType.java  SampleParent.java  SampleParentClassTypeParameter.java  SampleReturn.java  SampleStaticBlockFieldInstance.java  SampleStaticField.java  SampleStaticFieldInstance.java  SampleStaticFieldParameter.java  SampleUnusedReturn.java
src/test/net/sf/plugfy/util/: UtilTest.java
src/test/net/sf/plugfy/verifier/container/: DirectoryVerifierTest.java
src/test/net/sf/plugfy/verifier/el/: MethodExpressionVerifierTest.java
src/test/net/sf/plugfy/verifier/java/: ClassVerifierTest.java  SignatureUtilTest.java
src/test/net/sf/plugfy/verifier/spring/: SpringVerifierTest.java
src/test/net/sf/plugfy/verifier/violations/: JavaViolationTest.java  SpringViolationTest.java
src/test/net/sf/plugfy/verifier/webflow/: WebflowVerifierTest.java
