Hotfix 5.0.1.1
--------------

Fehlende Unterlagen zum Fach werden nicht gespeichert

zu diesem Patch gehören folgende Dateien:
 - WEB-INF\src\java\de\his\appserver\service\impl\sul\zul\bewerbung\antragskerndaten\RequestgroupsServiceImpl.java
 - WEB-INF\classes\de\his\appserver\service\impl\sul\zul\bewerbung\antragskerndaten\RequestgroupsServiceImpl.class

Hotfix 5.0.1.2
--------------

Massenzuordung von Zulassungspaketen ohne sortorder

zu diesem Patch gehören folgende Dateien:
 - WEB-INF/src/java/de/his/appserver/model/cm/app/applicationContent/ApplicationContentAdmissionPackage.java
 - WEB-INF/classes/de/his/appserver/model/cm/app/applicationContent/ApplicationContentAdmissionPackage.class
 - WEB-INF/src/java/de/his/appserver/service/iface/cm/app/applicationContent/ApplicationContentService.java
 - WEB-INF/classes/de/his/appserver/service/iface/cm/app/applicationContent/ApplicationContentService.class
 - WEB-INF/src/test/de/his/appserver/service/impl/cm/app/applicationContent/ApplicationContentServiceImplTest.java
 - WEB-INF/classes/de/his/appserver/service/impl/cm/app/applicationContent/ApplicationContentServiceImplTest.class
 - WEB-INF/src/java/de/his/appserver/persistence/dao/iface/sul/zul/bewerbung/AdmissionPackageDao.java
 - WEB-INF/classes/de/his/appserver/persistence/dao/iface/sul/zul/bewerbung/AdmissionPackageDao.class
 - WEB-INF/src/java/de/his/appserver/service/impl/cm/app/applicationContent/ApplicationContentServiceImpl.java
 - WEB-INF/classes/de/his/appserver/service/impl/cm/app/applicationContent/ApplicationContentServiceImpl.class
 - WEB-INF/src/java/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl.java
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl.class
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl$1.class
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl$4.class
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl$2.class
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl$5.class
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImpl$3.class
 - WEB-INF/src/test/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImplTest.java
 - WEB-INF/classes/de/his/appserver/persistence/dao/impl/hibernate/sul/zul/bewerbung/AdmissionPackageDaoImplTest.class

Hotfix 5.0.1.3
--------------

Wenn ein Bewerbungsbestandteil der Bewerbung zugeordnet ist, Bestandteil nur einmal abfragen

zu diesem Patch gehören folgende Dateien:
 - WEB-INF/conf/cm/app/onlineapplication/onlineapplication-request-flow.xml
 - WEB-INF/conf/cm/app/onlineapplication/onlineapplication-applicationContent-flow.xml

Hotfix 5.0.1.4
--------------

Portalmeldungen nur senden, wenn die Person auch einen Account hat

zu diesem Patch gehören folgende Dateien:
 - WEB-INF/src/java/de/his/appserver/service/impl/cs/sys/portal/PortalMessageServiceImpl.java
 - WEB-INF/classes/de/his/appserver/service/impl/cs/sys/portal/PortalMessageServiceImpl.class
 - WEB-INF/classes/de/his/appserver/service/impl/cs/sys/portal/PortalMessageServiceImpl$1.class
 - WEB-INF/src/java/de/his/core/util/cs/sys/configuration/Conf.java
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$PM.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CS$PSV.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$TEST.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CS.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$RT$RTP.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$RT$RES.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$Key.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CS$COM.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$RT.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CM.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CS$BI.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CM$ALU.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$TEST$SIMPLE.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$PM$HRM.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CM$APP.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CM$STU.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CS$SYS.class
 - WEB-INF/classes/de/his/core/util/cs/sys/configuration/Conf$CM$EXA.class

Hotfix 5.0.1.5
--------------

Semesterbereinigung - Keine Rückmeldung

zu diesem Patch gehören folgende Dateien:
 - pages/cm/app/prepareNewTerm.xhtml

Hotfix 5.0.1.6
--------------

APP: keine englischen Texte in Studien

zu diesem Patch gehören folgende Dateien:
 - WEB-INF/emb/app/controllers/course_of_study_relation_controller.rb
 - WEB-INF/emb/app/models/node.rb

